# mspr-backend-webshop

./: build.gradle  settings.gradle
.github/workflows/: develop.yaml  test-quality.yaml
src/main/kotlin/com/epsi/msprbackendresellers/: MsprBackendResellersApplication.kt
src/main/kotlin/com/epsi/msprbackendresellers/application/: ApplicationConfig.kt
src/main/kotlin/com/epsi/msprbackendresellers/controllers/: AuthController.kt  CustomerController.kt  OrderController.kt  ProductController.kt
src/main/kotlin/com/epsi/msprbackendresellers/models/: Customer.kt  Order.kt  Product.kt  User.kt
src/main/kotlin/com/epsi/msprbackendresellers/repository/: AuthApiClient.kt  CustomerApiClient.kt  OrderApiClient.kt  ProductApiClient.kt
src/main/kotlin/com/epsi/msprbackendresellers/services/: AuthService.kt  CustomerService.kt  OrderService.kt  ProductService.kt
src/main/kotlin/com/epsi/msprbackendresellers/services/impl/: AuthServiceImpl.kt  CustomerServiceImpl.kt  OrderServiceImpl.kt  ProductServiceImpl.kt
src/main/kotlin/com/epsi/msprbackendwebshop/: MsprBackendResellersApplication.kt
src/main/kotlin/com/epsi/msprbackendwebshop/application/: ApplicationConfig.kt
src/main/kotlin/com/epsi/msprbackendwebshop/controllers/: CustomerController.kt  OrderController.kt  ProductController.kt
src/main/kotlin/com/epsi/msprbackendwebshop/models/: Customer.kt  Order.kt  Product.kt  User.kt
src/main/kotlin/com/epsi/msprbackendwebshop/repository/: CustomerApiClient.kt  OrderApiClient.kt  ProductApiClient.kt
src/main/kotlin/com/epsi/msprbackendwebshop/services/: CustomerService.kt  OrderService.kt  ProductService.kt
src/main/kotlin/com/epsi/msprbackendwebshop/services/impl/: CustomerServiceImpl.kt  OrderServiceImpl.kt  ProductServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/epsi/msprbackendresellers/: CustomerServiceTest.kt  MsprBackendResellersApplicationTests.kt  OrderServiceTest.kt  ProductServiceTest.kt
src/test/kotlin/com/epsi/msprbackendwebshop/: CustomerServiceTest.kt  OrderServiceTest.kt  ProductServiceTest.kt
